{
   "scripts": {
      "copy-bootstrap": "copyfiles -u 4 \"./node_modules/bootstrap/dist/js/*.js\" ./sphinx_docs_theme/static/lib/bootstrap/js",
      "copy-bootswatch": "copyfiles -u 4 \"./node_modules/bootswatch/dist/litera/*.css\" ./sphinx_docs_theme/static/lib/bootswatch/litera",
      "copy-fontawesome": "copyfiles -u 2 \"./node_modules/font-awesome/**/*\" ./sphinx_docs_theme/static/lib/font-awesome",
      "copy-html5shiv": "copyfiles -u 3 \"./node_modules/html5shiv/dist/*.css\" ./sphinx_docs_theme/static/lib/html5shiv",
      "copy-jquery": "copyfiles -u 3 \"./node_modules/jquery/dist/*.js\" ./sphinx_docs_theme/static/lib/jquery",
      "copy-all": "npm run copy-bootstrap && npm run copy-bootswatch && npm run copy-fontawesome && npm run copy-html5shiv && npm run copy-jquery",
      "minify-css": "./node_modules/.bin/cleancss sphinx_docs_theme/static/css/*.css -o ./sphinx_docs_theme/static/css/style.min.css"
   },
   "devDependencies": {
      "bootstrap": "~4.5.3",
      "bootswatch": "~4.5.3",
      "clean-css-cli": "~4.3.0",
      "copyfiles": "~2.4.1",
      "font-awesome": "~4.7.0",
      "html5shiv": "~3.7.3",
      "jquery": "~3.5.1"
   }
}
